{
  "name": "opcua-webclient-ts",
  "version": "1.0.0",
  "description": "Provides OPC UA WebClient wrapper based on opcua-webapi-typescript",
  "author": "DingYan",
  "main": "./dist/cjs/index.js",
  "typings": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "prepare": "npm run build"
  },
  "dependencies": {
    "opcua-webapi": "^1.504.1"
  },
  "devDependencies": {
    "typescript": "^4.0 || ^5.0"
  }
}
