{
  "name": "opcua-webapi-ts",
  "version": "1.1.5",
  "description": "Provides OPC UA WebAPI wrapper and client based on opcua-webapi-typescript",
  "author": "DingYan",
  "main": "./dist/cjs/index.js",
  "typings": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "prepare": "npm run build",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only test/test"
  },
  "dependencies": {
    "opcua-webapi": "^1.504.2",
    "typescript": "^6.0.2"
  }
}
