{
  "compilerOptions": {
    "declaration": true,
    "ignoreDeprecations": "6.0",
    "strictNullChecks": false,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node10",
    "rootDir": "src",
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules", 
    "dist",
    "test/**/*",
    "test/tests.ts"]
}
